<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>117</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*ConfigurationController*
--
+ProductDao getProductDao()
+CustomerDao getCustomerDao()
--
+selectFactory(DaoFactoryType daotype)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>477</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*CustomerDao*
--

--
+getById(int customerNumber): Customer
+getAll(): List&lt;Customer&gt;
+add(Customer customer): int
+delete(int customerNumber): Boolean
+update(Customer customer): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>477</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ProductDao*
--

--
~getById(int productNumber): Product
~getAll(): List&lt;Product&gt;
~add(Product product): int
~delete(int productNumber): Boolean
~update(Product product): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>666</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*CustomerContainerDao*
--

--
+getById(int customerNumber): Customer
+getAll(): List&lt;Customer&gt;
+add(Customer customer): int
+delete(int customerNumber): Boolean
+update(Customer customer): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>666</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*ProductContainerDao*
--

--
+getById(int productNumber): Product
+getAll(): List&lt;Product&gt;
+add(Product product): int
+delete(int productNumber): Boolean
+update(Product product): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>666</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*CustomerMsSqlDao*
--

--
+getById(int customerNumber): Customer
+getAll(): List&lt;Customer&gt;
+add(Customer customer): int
+delete(int customerNumber): Boolean
+update(Customer customer): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>666</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*ProductMsSqlDao*
--

--
+getById(int productNumber): Product
+getAll(): List&lt;Product&gt;
+add(Product product): int
+delete(int productNumber): Boolean
+update(Product product): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>225</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*DaoFactory*
--

--
~createProductDao(): ProductDao
~createCustomerDao(): CustomerDao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*ContainerDaoFactory*
--

--
+createProductDao(): ProductDao
+createCustomerDao(): CustomerDao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>360</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*MssqlDaoFactory*
--

--
+createProductDao(): ProductDao
+createCustomerDao(): CustomerDao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>306</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>189</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>432</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>306</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>558</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>612</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>549</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>612</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
