<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Order*
--
-orderlines = new ArrayList&lt;OrderLine&gt;(): List&lt;OrderLine&gt;
-totalsCalculator: OrderTotalCalculatorStrategy
--
+Order(OrderTotalCalculatorStrategy totalsCalculator): ctor
+Order(): ctor
+getOrderlines(): List&lt;OrderLine&gt;
+addProducts(Product product, int quantity): void
+addOrderLine(OrderLine orderline): void
+getTotalsCalculator(): OrderTotalCalculatorStrategy
+setTotalsCalculator(OrderTotalCalculatorStrategy totalsCalculator): void
+getOrderTotal(): float
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>260</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*OrderLine*
--
-product: Product
-quantity: int
--
+OrderLine(Product product, int quantity): ctor
+getLineTotal(): float
+getProduct(): Product
+setProduct(Product product): void
+getQuantity(): int
+setQuantity(int quantity): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>270</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Product*
--
-name: String
-price: float
--
+Product(String name, float price): ctor
+getName(): String
+setName(String name): void
+getPrice(): float
+setPrice(float price): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*PercentDiscountCalculatorStrategy*
--
-percentageDiscount: float
--
+PercentDiscountCalculatorStrategy(float percentageDiscount): ctor
+getTotal(List&lt;OrderLine&gt; orderLines): float
+getPercentageDiscount(): float
+setPercentageDiscount(float percentageDiscount): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>690</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CheapestItemFreeCalculatorStrategy*
--

--
+getTotal(List&lt;OrderLine&gt; orderLines): float
-findCheapestProduct(List&lt;OrderLine&gt; orderLines): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>550</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*OrderTotalCalculatorStrategy*
--

--
~getTotal(List&lt;OrderLine&gt; orderLines): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DefaultCalculatorStrategy*
--

--
+getTotal(List&lt;OrderLine&gt; orderLines): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>590</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>490</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
totalsCalculator</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>290</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
